### ISSUE TITLE
double free when data is on disk and centroids are in-memory

### ISSUE THREAD

**Issue by disa-mhembere** [flashxio/knorR#1]
asid:tests disa [dev] $ Rscript knori.R
Loading required package: knorR
Loading required package: Rcpp

Attaching package: ‘knorR’

The following object is masked from ‘package:stats’:

    kmeans

Data ==> disk, centroids ==> memory

Called from: test.centroids.in.mem()
debug: print(kmeans(fn, centroids, nrow, nthread = nthread))

Going back to Cali!

calling pruned kmeans ..
Running init engine:
Clearing because of init ..
[2017-05-24 06:55:13.552395] [0x00007efe60bfa780] [info]    E-step Iteration: 2
[2017-05-24 06:55:13.552465] [0x00007efe60bfa780] [info]    E-step Iteration: 3
[2017-05-24 06:55:13.552498] [0x00007efe60bfa780] [info]    E-step Iteration: 4
[2017-05-24 06:55:13.552532] [0x00007efe60bfa780] [info]    E-step Iteration: 5
[2017-05-24 06:55:13.552564] [0x00007efe60bfa780] [info]    E-step Iteration: 6
[2017-05-24 06:55:13.552596] [0x00007efe60bfa780] [info]    E-step Iteration: 7
[2017-05-24 06:55:13.552632] [0x00007efe60bfa780] [info]    E-step Iteration: 8
[2017-05-24 06:55:13.552685] [0x00007efe60bfa780] [info]    E-step Iteration: 9
[2017-05-24 06:55:13.552757] [0x00007efe60bfa780] [info]

Algorithmic time taken = 0.000449 sec

[2017-05-24 06:55:13.552769] [0x00007efe60bfa780] [info]
******************************************

[2017-05-24 06:55:13.552778] [0x00007efe60bfa780] [info]    K-means converged in 9 iterations
Final cluster counts: [ 22 0 0 0 0 0 28 0 ]
[2017-05-24 06:55:13.552794] [0x00007efe60bfa780] [info]
******************************************

*** Error in `/usr/lib/R/bin/exec/R': double free or corruption (!prev): 0x0000000002773d20 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7efe5fedc7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7efe5fee4e0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7efe5fee898c]
/usr/local/lib/R/site-library/knorR/libs/knorR.so(R_knor_kmeans_centroids_im+0x605)[0x7efe5bbd1645]
/usr/lib/R/lib/libR.so(+0xd0990)[0x7efe6051b990]
/usr/lib/R/lib/libR.so(+0xd0d90)[0x7efe6051bd90]
/usr/lib/R/lib/libR.so(Rf_eval+0x74f)[0x7efe605524ff]
/usr/lib/R/lib/libR.so(+0x10ab26)[0x7efe60555b26]
/usr/lib/R/lib/libR.so(Rf_eval+0x541)[0x7efe605522f1]
/usr/lib/R/lib/libR.so(+0x1099b8)[0x7efe605549b8]
/usr/lib/R/lib/libR.so(Rf_eval+0x541)[0x7efe605522f1]
/usr/lib/R/lib/libR.so(Rf_eval+0x541)[0x7efe605522f1]
/usr/lib/R/lib/libR.so(Rf_eval+0x541)[0x7efe605522f1]
/usr/lib/R/lib/libR.so(+0x1099b8)[0x7efe605549b8]
/usr/lib/R/lib/libR.so(Rf_eval+0x541)[0x7efe605522f1]
/usr/lib/R/lib/libR.so(Rf_eval+0x541)[0x7efe605522f1]
/usr/lib/R/lib/libR.so(+0x1099b8)[0x7efe605549b8]
/usr/lib/R/lib/libR.so(Rf_eval+0x541)[0x7efe605522f1]
/usr/lib/R/lib/libR.so(Rf_applyClosure+0x4de)[0x7efe6055396e]
/usr/lib/R/lib/libR.so(Rf_eval+0x31d)[0x7efe605520cd]
/usr/lib/R/lib/libR.so(+0x10780b)[0x7efe6055280b]
/usr/lib/R/lib/libR.so(Rf_eval+0x23c)[0x7efe60551fec]
/usr/lib/R/lib/libR.so(+0x13c37f)[0x7efe6058737f]
/usr/lib/R/lib/libR.so(+0xfad2b)[0x7efe60545d2b]
/usr/lib/R/lib/libR.so(Rf_eval+0x180)[0x7efe60551f30]
/usr/lib/R/lib/libR.so(Rf_applyClosure+0x4de)[0x7efe6055396e]
/usr/lib/R/lib/libR.so(Rf_eval+0x31d)[0x7efe605520cd]
/usr/lib/R/lib/libR.so(+0x1099b8)[0x7efe605549b8]
/usr/lib/R/lib/libR.so(Rf_eval+0x541)[0x7efe605522f1]
/usr/lib/R/lib/libR.so(Rf_applyClosure+0x4de)[0x7efe6055396e]
/usr/lib/R/lib/libR.so(Rf_eval+0x31d)[0x7efe605520cd]
/usr/lib/R/lib/libR.so(Rf_ReplIteration+0x222)[0x7efe60579892]
/usr/lib/R/lib/libR.so(+0x12ec11)[0x7efe60579c11]
/usr/lib/R/lib/libR.so(run_Rmainloop+0x44)[0x7efe60579cc4]
/usr/lib/R/bin/exec/R(main+0x1b)[0x4007cb]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7efe5fe85830]
/usr/lib/R/bin/exec/R(_start+0x29)[0x400809]
======= Memory map: ========
00400000-00401000 r-xp 00000000 08:01 19804515                           /usr/lib/R/bin/exec/R
00600000-00601000 r--p 00000000 08:01 19804515                           /usr/lib/R/bin/exec/R
00601000-00602000 rw-p 00001000 08:01 19804515                           /usr/lib/R/bin/exec/R
01394000-02f94000 rw-p 00000000 00:00 0                                  [heap]
7efe48000000-7efe48021000 rw-p 00000000 00:00 0
7efe48021000-7efe4c000000 ---p 00000000 00:00 0
7efe50000000-7efe50021000 rw-p 00000000 00:00 0
7efe50021000-7efe54000000 ---p 00000000 00:00 0
7efe56260000-7efe56261000 ---p 00000000 00:00 0
7efe56261000-7efe56a61000 rw-p 00000000 00:00 0
7efe56a61000-7efe56a62000 ---p 00000000 00:00 0
7efe56a62000-7efe57262000 rw-p 00000000 00:00 0
7efe57262000-7efe57263000 ---p 00000000 00:00 0
7efe57263000-7efe57a63000 rw-p 00000000 00:00 0
7efe57a63000-7efe57a64000 ---p 00000000 00:00 0
7efe57a64000-7efe58264000 rw-p 00000000 00:00 0
7efe58264000-7efe58265000 ---p 00000000 00:00 0
7efe58265000-7efe58a65000 rw-p 00000000 00:00 0
7efe58a65000-7efe58a66000 ---p 00000000 00:00 0
7efe58a66000-7efe59266000 rw-p 00000000 00:00 0
7efe59266000-7efe59267000 ---p 00000000 00:00 0
7efe59267000-7efe59a67000 rw-p 00000000 00:00 0
7efe59a67000-7efe59a68000 ---p 00000000 00:00 0
7efe59a68000-7efe5a268000 rw-p 00000000 00:00 0
7efe5a268000-7efe5a269000 ---p 00000000 00:00 0
7efe5a269000-7efe5aa69000 rw-p 00000000 00:00 0
7efe5aa69000-7efe5aa6c000 r-xp 00000000 08:01 19799868                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7efe5aa6c000-7efe5ac6b000 ---p 00003000 08:01 19799868                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7efe5ac6b000-7efe5ac6c000 r--p 00002000 08:01 19799868                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7efe5ac6c000-7efe5ac6d000 rw-p 00003000 08:01 19799868                   /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
7efe5ac6d000-7efe5ac84000 r-xp 00000000 08:01 19799866                   /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7efe5ac84000-7efe5ae83000 ---p 00017000 08:01 19799866                   /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7efe5ae83000-7efe5ae84000 r--p 00016000 08:01 19799866                   /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7efe5ae84000-7efe5ae85000 rw-p 00017000 08:01 19799866                   /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.58.0
7efe5ae85000-7efe5aea9000 r-xp 00000000 08:01 19799666                   /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7efe5aea9000-7efe5b0a8000 ---p 00024000 08:01 19799666                   /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7efe5b0a8000-7efe5b0aa000 r--p 00023000 08:01 19799666                   /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7efe5b0aa000-7efe5b0ab000 rw-p 00025000 08:01 19799666                   /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
7efe5b0ab000-7efe5b17d000 r-xp 00000000 08:01 19800914                   /usr/lib/x86_64-linux-gnu/libboost_log.so.1.58.0
7efe5b17d000-7efe5b37d000 ---p 000d2000 08:01 19800914                   /usr/lib/x86_64-linux-gnu/libboost_log.so.1.58.0
7efe5b37d000-7efe5b383000 r--p 000d2000 08:01 19800914                   /usr/lib/x86_64-linux-gnu/libboost_log.so.1.58.0
7efe5b383000-7efe5b384000 rw-p 000d8000 08:01 19800914                   /usr/lib/x86_64-linux-gnu/libboost_log.so.1.58.0
7efe5b384000-7efe5b38e000 r-xp 00000000 08:01 19800636                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7efe5b38e000-7efe5b58d000 ---p 0000a000 08:01 19800636                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7efe5b58d000-7efe5b58e000 r--p 00009000 08:01 19800636                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7efe5b58e000-7efe5b58f000 rw-p 0000a000 08:01 19800636                   /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
7efe5b58f000-7efe5b701000 r-xp 00000000 08:01 19794052                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7efe5b701000-7efe5b901000 ---p 00172000 08:01 19794052                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7efe5b901000-7efe5b90b000 r--p 00172000 08:01 19794052                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7efe5b90b000-7efe5b90d000 rw-p 0017c000 08:01 19794052                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7efe5b90d000-7efe5b911000 rw-p 00000000 00:00 0
7efe5b911000-7efe5b966000 r-xp 00000000 08:01 27659054                   /usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so
7efe5b966000-7efe5bb66000 ---p 00055000 08:01 27659054                   /usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so
7efe5bb66000-7efe5bb67000 r--p 00055000 08:01 27659054                   /usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so
7efe5bb67000-7efe5bb68000 rw-p 00056000 08:01 27659054                   /usr/local/lib/R/site-library/Rcpp/libs/Rcpp.so
7efe5bb68000-7efe5bb6f000 rw-p 00000000 00:00 0
7efe5bbbc000-7efe5bbf9000 r-xp 00000000 08:01 27656273                   /usr/local/lib/R/site-library/knorR/libs/knorR.so
7efe5bbf9000-7efe5bdf9000 ---p 0003d000 08:01 27656273                   /usr/local/lib/R/site-library/knorR/libs/knorR.so
7efe5bdf9000-7efe5bdfa000 r--p 0003d000 08:01 27656273                   /usr/local/lib/R/site-library/knorR/libs/knorR.so
7efe5bdfa000-7efe5bdfb000 rw-p 0003e000 08:01 27656273                   /usr/local/lib/R/site-library/knorR/libs/knorR.so
7efe5bdfb000-7efe5bef2000 rw-p 00000000 00:00 0
7efe5bef2000-7efe5befa000 r-xp 00000000 08:01 22808862                   /usr/lib/R/library/methods/libs/methods.so
7efe5befa000-7efe5c0f9000 ---p 00008000 08:01 22808862                   /usr/lib/R/library/methods/libs/methods.so
7efe5c0f9000-7efe5c0fa000 r--p 00007000 08:01 22808862                   /usr/lib/R/library/methods/libs/methods.so
7efe5c0fa000-7efe5c0fb000 rw-p 00008000 08:01 22808862                   /usr/lib/R/library/methods/libs/methods.so
7efe5c0fb000-7efe5c6da000 r-xp 00000000 08:01 29230258                   /usr/lib/atlas-base/atlas/liblapack.so.3.0
7efe5c6da000-7efe5c8da000 ---p 005df000 08:01 29230258                   /usr/lib/atlas-base/atlas/liblapack.so.3.0
7efe5c8da000-7efe5c8df000 rw-p 005df000 08:01 29230258                   /usr/lib/atlas-base/atlas/liblapack.so.3.0
7efe5c8fb000-7efe5c99d000 r-xp 00000000 08:01 20055452                   /usr/lib/R/library/stats/libs/stats.so
7efe5c99d000-7efe5cb9d000 ---p 000a2000 08:01 20055452                   /usr/lib/R/library/stats/libs/stats.so
7efe5cb9d000-7efe5cb9f000 r--p 000a2000 08:01 20055452                   /usr/lib/R/library/stats/libs/stats.so
7efe5cb9f000-7efe5cba0000 rw-p 000a4000 08:01 20055452                   /usr/lib/R/library/stats/libs/stats.so
7efe5cba0000-7efe5ccd4000 rw-p 00000000 00:00 0
7efe5ccd4000-7efe5cd12000 r-xp 00000000 08:01 22945280                   /usr/lib/R/library/graphics/libs/graphics.so
7efe5cd12000-7efe5cf12000 ---p 0003e000 08:01 22945280                   /usr/lib/R/library/graphics/libs/graphics.so
7efe5cf12000-7efe5cf13000 r--p 0003e000 08:01 22945280                   /usr/lib/R/library/graphics/libs/graphics.so
7efe5cf13000-7efe5cf14000 rw-p 0003f000 08:01 22945280                   /usr/lib/R/library/graphics/libs/graphics.so
7efe5cf14000-7efe5cf52000 rw-p 00000000 00:00 0
7efe5cf52000-7efe5cf86000 r-xp 00000000 08:01 20844272                   /usr/lib/R/library/grDevices/libs/grDevices.so
7efe5cf86000-7efe5d186000 ---p 00034000 08:01 20844272                   /usr/lib/R/library/grDevices/libs/grDevices.so
7efe5d186000-7efe5d18b000 r--p 00034000 08:01 20844272                   /usr/lib/R/library/grDevices/libs/grDevices.so
7efe5d18b000-7efe5d18d000 rw-p 00039000 08:01 20844272                   /usr/lib/R/library/grDevices/libs/grDevices.so
7efe5d18d000-7efe5d18e000 rw-p 00000000 00:00 0
7efe5d18e000-7efe5d198000 r-xp 00000000 08:01 20452428                   /usr/lib/R/library/utils/libs/utils.so
7efe5d198000-7efe5d398000 ---p 0000a000 08:01 20452428                   /usr/lib/R/library/utils/libs/utils.so
7efe5d398000-7efe5d399000 r--p 0000a000 08:01 20452428                   /usr/lib/R/library/utils/libs/utils.so
7efe5d399000-7efe5d39a000 rw-p 0000b000 08:01 20452428                   /usr/lib/R/library/utils/libs/utils.so
7efe5d39a000-7efe5d5cf000 rw-p 00000000 00:00 0
7efe5d5cf000-7efe5d8a7000 r--p 00000000 08:01 19792539                   /usr/lib/locale/locale-archive
7efe5d8a7000-7efe5d8e5000 r-xp 00000000 08:01 19794956                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7efe5d8e5000-7efe5dae4000 ---p 0003e000 08:01 19794956                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7efe5dae4000-7efe5dae5000 r--p 0003d000 08:01 19794956                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7efe5dae5000-7efe5dae6000 rw-p 0003e000 08:01 19794956                   /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7efe5dae6000-7efe5db0b000 r-xp 00000000 08:01 44831469                   /lib/x86_64-linux-gnu/libtinfo.so.5.9
7efe5db0b000-7efe5dd0a000 ---p 00025000 08:01 44831469                   /lib/x86_64-linux-gnu/libtinfo.so.5.9
7efe5dd0a000-7efe5dd0e000 r--p 00024000 08:01 44831469                   /lib/x86_64-linux-gnu/libtinfo.so.5.9
7efe5dd0e000-7efe5dd0f000 rw-p 00028000 08:01 44831469                   /lib/x86_64-linux-gnu/libtinfo.so.5.9
7efe5dd0f000-7efe5dd25000 r-xp 00000000 08:01 44831335                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7efe5dd25000-7efe5df24000 ---p 00016000 08:01 44831335                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7efe5df24000-7efe5df25000 rw-p 00015000 08:01 44831335                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7efe5df25000-7efe5e04e000 r-xp 00000000 08:01 19802221                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7efe5e04e000-7efe5e24d000 ---p 00129000 08:01 19802221                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7efe5e24d000-7efe5e24e000 r--p 00128000 08:01 19802221                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7efe5e24e000-7efe5e250000 rw-p 00129000 08:01 19802221                   /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7efe5e250000-7efe5e5e7000 r-xp 00000000 08:01 29230260                   /usr/lib/atlas-base/libatlas.so.3.0
7efe5e5e7000-7efe5e7e7000 ---p 00397000 08:01 29230260                   /usr/lib/atlas-base/libatlas.so.3.0
7efe5e7e7000-7efe5e7ee000 rw-p 00397000 08:01 29230260                   /usr/lib/atlas-base/libatlas.so.3.0
7efe5e7ee000-7efe5e80f000 r-xp 00000000 08:01 19792010                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7efe5e80f000-7efe5ea0e000 ---p 00021000 08:01 19792010                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7efe5ea0e000-7efe5ea0f000 r--p 00020000 08:01 19792010                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7efe5ea0f000-7efe5ea10000 rw-p 00021000 08:01 19792010                   /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7efe5ea10000-7efe5ea13000 r-xp 00000000 08:01 44830571                   /lib/x86_64-linux-gnu/libdl-2.23.so
7efe5ea13000-7efe5ec12000 ---p 00003000 08:01 44830571                   /lib/x86_64-linux-gnu/libdl-2.23.so
7efe5ec12000-7efe5ec13000 r--p 00002000 08:01 44830571                   /lib/x86_64-linux-gnu/libdl-2.23.so
7efe5ec13000-7efe5ec14000 rw-p 00003000 08:01 44830571                   /lib/x86_64-linux-gnu/libdl-2.23.so
7efe5ec14000-7efe5ec1b000 r-xp 00000000 08:01 44830593                   /lib/x86_64-linux-gnu/librt-2.23.so
7efe5ec1b000-7efe5ee1a000 ---p 00007000 08:01 44830593                   /lib/x86_64-linux-gnu/librt-2.23.so
7efe5ee1a000-7efe5ee1b000 r--p 00006000 08:01 44830593                   /lib/x86_64-linux-gnu/librt-2.23.so
7efe5ee1b000-7efe5ee1c000 rw-p 00007000 08:01 44830593                   /lib/x86_64-linux-gnu/librt-2.23.so
7efe5ee1c000-7efe5ee35000 r-xp 00000000 08:01 44831316                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7efe5ee35000-7efe5f034000 ---p 00019000 08:01 44831316                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7efe5f034000-7efe5f035000 r--p 00018000 08:01 44831316                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7efe5f035000-7efe5f036000 rw-p 00019000 08:01 44831316                   /lib/x86_64-linux-gnu/libz.so.1.2.8
7efe5f036000-7efe5f045000 r-xp 00000000 08:01 44831296                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7efe5f045000-7efe5f244000 ---p 0000f000 08:01 44831296                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7efe5f244000-7efe5f245000 r--p 0000e000 08:01 44831296                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7efe5f245000-7efe5f246000 rw-p 0000f000 08:01 44831296                   /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7efe5f246000-7efe5f267000 r-xp 00000000 08:01 44831364                   /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7efe5f267000-7efe5f466000 ---p 00021000 08:01 44831364                   /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7efe5f466000-7efe5f467000 r--p 00020000 08:01 44831364                   /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7efe5f467000-7efe5f468000 rw-p 00021000 08:01 44831364                   /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7efe5f468000-7efe5f4d6000 r-xp 00000000 08:01 44831426                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7efe5f4d6000-7efe5f6d6000 ---p 0006e000 08:01 44831426                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7efe5f6d6000-7efe5f6d7000 r--p 0006e000 08:01 44831426                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7efe5f6d7000-7efe5f6d8000 rw-p 0006f000 08:01 44831426                   /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7efe5f6d8000-7efe5f715000 r-xp 00000000 08:01 44831448                   /lib/x86_64-linux-gnu/libreadline.so.6.3
7efe5f715000-7efe5f915000 ---p 0003d000 08:01 44831448                   /lib/x86_64-linux-gnu/libreadline.so.6.3
7efe5f915000-7efe5f917000 r--p 0003d000 08:01 44831448                   /lib/x86_64-linux-gnu/libreadline.so.6.3
7efe5f917000-7efe5f91d000 rw-p 0003f000 08:01 44831448                   /lib/x86_64-linux-gnu/libreadline.so.6.3
7efe5f91d000-7efe5f91e000 rw-p 00000000 00:00 0
7efe5f91e000-7efe5fa26000 r-xp 00000000 08:01 44830575                   /lib/x86_64-linux-gnu/libm-2.23.so
7efe5fa26000-7efe5fc25000 ---p 00108000 08:01 44830575                   /lib/x86_64-linux-gnu/libm-2.23.so
7efe5fc25000-7efe5fc26000 r--p 00107000 08:01 44830575                   /lib/x86_64-linux-gnu/libm-2.23.so
7efe5fc26000-7efe5fc27000 rw-p 00108000 08:01 44830575                   /lib/x86_64-linux-gnu/libm-2.23.so
7efe5fc27000-7efe5fc64000 r-xp 00000000 08:01 29230259                   /usr/lib/atlas-base/atlas/libblas.so.3.0
7efe5fc64000-7efe5fe64000 ---p 0003d000 08:01 29230259                   /usr/lib/atlas-base/atlas/libblas.so.3.0
7efe5fe64000-7efe5fe65000 rw-p 0003d000 08:01 29230259                   /usr/lib/atlas-base/atlas/libblas.so.3.0
7efe5fe65000-7efe60024000 r-xp 00000000 08:01 44830579                   /lib/x86_64-linux-gnu/libc-2.23.so
7efe60024000-7efe60224000 ---p 001bf000 08:01 44830579                   /lib/x86_64-linux-gnu/libc-2.23.so
7efe60224000-7efe60228000 r--p 001bf000 08:01 44830579                   /lib/x86_64-linux-gnu/libc-2.23.so
7efe60228000-7efe6022a000 rw-p 001c3000 08:01 44830579                   /lib/x86_64-linux-gnu/libc-2.23.so
7efe6022a000-7efe6022e000 rw-p 00000000 00:00 0
7efe6022e000-7efe60246000 r-xp 00000000 08:01 44830601                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7efe60246000-7efe60445000 ---p 00018000 08:01 44830601                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7efe60445000-7efe60446000 r--p 00017000 08:01 44830601                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7efe60446000-7efe60447000 rw-p 00018000 08:01 44830601                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7efe60447000-7efe6044b000 rw-p 00000000 00:00 0
7efe6044b000-7efe606e8000 r-xp 00000000 08:01 19804537                   /usr/lib/R/lib/libR.so
7efe606e8000-7efe608e8000 ---p 0029d000 08:01 19804537                   /usr/lib/R/lib/libR.so
7efe608e8000-7efe60905000 r--p 0029d000 08:01 19804537                   /usr/lib/R/lib/libR.so
7efe60905000-7efe60910000 rw-p 002ba000 08:01 19804537                   /usr/lib/R/lib/libR.so
7efe60910000-7efe609fd000 rw-p 00000000 00:00 0
7efe609fd000-7efe60a23000 r-xp 00000000 08:01 44830581                   /lib/x86_64-linux-gnu/ld-2.23.so
7efe60a3a000-7efe60c04000 rw-p 00000000 00:00 0
7efe60c17000-7efe60c18000 rw-p 00000000 00:00 0
7efe60c18000-7efe60c19000 r--p 00000000 08:01 22808832                   /usr/lib/R/library/translations/en/LC_MESSAGES/R.mo
7efe60c19000-7efe60c20000 r--s 00000000 08:01 20056168                   /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7efe60c20000-7efe60c22000 rw-p 00000000 00:00 0
7efe60c22000-7efe60c23000 r--p 00025000 08:01 44830581                   /lib/x86_64-linux-gnu/ld-2.23.so
7efe60c23000-7efe60c24000 rw-p 00026000 08:01 44830581                   /lib/x86_64-linux-gnu/ld-2.23.so
7efe60c24000-7efe60c25000 rw-p 00000000 00:00 0
7ffef557e000-7ffef55a4000 rw-p 00000000 00:00 0                          [stack]
7ffef55e9000-7ffef55eb000 r--p 00000000 00:00 0                          [vvar]
7ffef55eb000-7ffef55ed000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)

**Comment by disa-mhembere** [comment]
caller must clean up double* p_centers in knori.hpp
